<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OMDr6M" name="EnhancedSamplerVoiceDemo" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="jnmBse" name="EnhancedSamplerVoiceDemo">
    <GROUP id="{BD5483AA-AC50-4D28-7731-751410DDBB66}" name="Source">
      <FILE id="yyHXSF" name="SamplerVoiceEx.h" compile="0" resource="0"
            file="Source/SamplerVoiceEx.h"/>
      <FILE id="dZ968Y" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="V7ET12" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Rb060e" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dl5o3c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EnhancedSamplerVoiceDemo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EnhancedSamplerVoiceDemo"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce6/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EnhancedSamplerVoiceDemo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EnhancedSamplerVoiceDemo"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce6/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
